{
    "name": "ilgianlu/packtest",
    "autoload": {
        "psr-4": {
            "Packtest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gianluca Magni",
            "email": "magni.c-@legrand-ext.com"
        }
    ],
    "require": {}
}
